.dashboard {
  background: #fff;
  padding: 20px;
  border-radius: 1%;
}
.userInfo {
  display: flex;
  align-items: center;
}
.userImg {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 25px;
}
.report {
  display: flex;
}

.card {
  flex: 1;
  height: 100px;
  padding: 10px;
  margin-right: 20px;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  &:nth-child(1) {
    background-color: #f4864f;
  }
  &:nth-child(2) {
    background-color: #887edc;
  }
  &:nth-child(3) {
    background-color: #4f95e5;
  }
  &:nth-child(4) {
    background-color: #6dc3d7;
  }
  &:last-child {
    margin-right: 0;
  }
}

.data {
  font-size: 24px;
  text-align: center;
}

.chart {
  margin-top: 50px;
}

.itemChart {
  height: 400px;
}
