.navHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: #fff;
  padding: 0 20px;
}

.headerLeft {
  display: flex;
  align-items: center;
}
.user {
  cursor: pointer;
  margin-left: 10px;
}
