.login {
  height: 100vh;
  background: url(/imgs/login_bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center right;
}

.title {
  font-size: 42px;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.5;
}

.loginWrapper {
  padding: 50px;
  border-radius: 5%;
  background-color: aliceblue;
  width: 500px;
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
}
